# hst_shopping

./: README.md  settings.gradle
app/: build.gradle  hst.jks  proguard-rules.pro  沙箱版公钥和私钥.txt
app/hst/debug/: output.json
app/hst/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/reocrd/api/: ApiCallback.java  ApiResponse.java  ApiService.java  ApiStore.java  UrlConstants.java
app/src/main/java/com/cj/reocrd/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cj/reocrd/base/baseadapter/: AlphaInAnimation.java  BaseAnimation.java  BaseQuickAdapter.java  BaseViewHolder.java  OnItemClickListener.java  ScaleInAnimation.java  SimpleClickListener.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/cj/reocrd/contract/: AddressContract.java  CartContract.java  FriendsContract.java  GoodsContract.java  GoodsDetailContract.java  HomeContract.java  IndexContract.java  InvoiceContract.java  MyContract.java  OrderContract.java  SubmitOrderContract.java
app/src/main/java/com/cj/reocrd/model/: ApiModel.java  YongJINBean.java
app/src/main/java/com/cj/reocrd/model/entity/: AddressBean.java  AppInfo.java  BankBean.java  BannerData.java  CommentBean.java  FansBean.java  FirstBean.java  Friends.java  FriendsBean.java  FuliBean.java  GirlData.java  GoodsBean.java  GoodsCommentBean.java  GoodsDetailsBean.java  GoodsType.java  HomeBean.java  InvoiceInfo.java  OrderBean.java  OrderDetail.java  PayKeys.java  RefundDetail.java  SkuBean.java  Team.java  UserBean.java  WXPayKeys.java  Wallet.java  YongJINBean.java  Zp.java
app/src/main/java/com/cj/reocrd/net/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/com/cj/reocrd/presenter/: AddressPresenter.java  CartPresenter.java  FriendsPresenter.java  GoodsDetailPresenter.java  GoodsPresenter.java  HomePresenter.java  IndexPresenter.java  InvoicePresenter.java  MyPrresenter.java  OrderPresenter.java  SubmitOrderPresenter.java
app/src/main/java/com/cj/reocrd/receiver/: DownloadCompleteReceiver.java
app/src/main/java/com/cj/reocrd/utils/: ACache.java  ActivityUtils.java  AndroidBug54971Workaround.java  CollectionUtils.java  ConstantsUtils.java  CountDownTimerUtils.java  DESedeUtils.java  GlideImageLoader.java  GlideRoundTransformUtil.java  IDCard.java  ImageLoaderUtils.java  LogUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtils.java  ToastUtil.java  UpdateUtil.java  Utils.java
app/src/main/java/com/cj/reocrd/utils/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  UniquePsuedoID.java
app/src/main/java/com/cj/reocrd/utils/wechat/: WeChatUtils.java
app/src/main/java/com/cj/reocrd/view/: IndexActivity.java  WelcomeActivity.java
app/src/main/java/com/cj/reocrd/view/activity/: AddressActivity.java  AddressEditActivity.java  AllCommentActivity.java  ChongzhiActivity.java  CollectActivity.java  ConfirmOrderActivity.java  ExchangeActivity.java  FriendDetailActivity.java  FriendSendActivity.java  FuliActivity.java  GoodDetailActivity.java  InvoiceActivity.java  InvoiceSubmitActivity.java  MainActivity.java  MsgToPActivity.java  (+21 more)
app/src/main/java/com/cj/reocrd/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: all_item_selected.xml  bg_amount_layout.xml  bg_tv_invoice_apply.xml  btn_amount.xml  btn_enable_select.xml  good_share.xml  pay_way_check.xml  rb_invoice_check.xml  search_radio_drawable.xml  textview_home_search.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_all_comment.xml  activity_base.xml  activity_chongzhi.xml  activity_confirm_order.xml  activity_exchange.xml  activity_friends_detail.xml  activity_friends_send.xml  activity_fuli.xml  activity_good_detail.xml  activity_index.xml  activity_invoice.xml  activity_invoice_submit.xml  activity_main.xml  activity_my.xml  activity_myfans.xml  activity_mymoney.xml  activity_myteam.xml  activity_order_detail.xml  activity_order_detail_gallery_item.xml  activity_password.xml  activity_pay.xml  activity_refund.xml  activity_refund_detail.xml  activity_search.xml  activity_share.xml  activity_submit_order.xml  activity_wallet.xml  activity_wallet_bind.xml  activity_wallet_bind_list.xml  activity_wallet_get.xml  activity_web_view.xml  activity_welcome.xml  activity_yongjin.xml  activity_zp.xml  content_confirm_order.xml  dialog_choose_address.xml  dialog_good_detail.xml  dialog_qrcode.xml  entry.xml  (+46 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cj/reocrd/ui/: DESedeUtils.java  ExampleUnitTest.java  Teacher.java  User.java
app/src/test/java/com/test/: AmountUtils.java  DESedeUtils.java  DetectMac2.java  FormatTest.java
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
(+79 files in other folders)
