<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/submit_order_title"
        layout="@layout/layout_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submit_order_title"
        android:scrollbars="none"
        android:layout_above="@+id/rl_goods_detail_bottom"
        android:overScrollMode="always"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rl_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_order_id"
                    style="@style/setting_item_configure"
                    android:layout_width="0dp"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:text="订单编号："
                    android:layout_weight="80"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_order_status"
                    style="@style/setting_item_configure"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/tv_order_id"
                    android:text="已发货 "
                    android:textColor="@color/colorTextRed"
                    />

            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_below="@+id/rl_order_id"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="@color/colorTextLineGrey"></View>

            <RelativeLayout
                android:id="@+id/rl_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:layout_below="@+id/line"
                android:layout_margin="8dp"
                android:padding="12dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="0dp"
                    android:scrollbars="vertical"
                    />

                <TextView
                    android:id="@+id/tv_title_price"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:text="下单商品金额："
                    android:layout_below="@id/rl_goods_img"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_goods_price"
                    style="@style/setting_item_configure"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/tv_title_price"
                    android:text="¥ "
                    />
                <TextView
                    android:id="@+id/tv_title_freight"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:text="@string/title_freight"
                    android:layout_below="@id/tv_title_price"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_freight"
                    style="@style/setting_item_configure"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/tv_title_freight"
                    android:text="¥ "
                    />
                <TextView
                    android:id="@+id/tv_title_total_price"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:text="@string/good_detail_total"
                    android:layout_below="@id/tv_title_freight"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/setting_item_configure"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/tv_title_total_price"
                    android:textColor="@color/colorTextRed"
                    android:text="¥ "
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rv_leave_messsage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:layout_below="@+id/rl_goods_info"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_consignee"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="5dp"
                    android:text="收货人："
                    />
                <TextView
                    android:id="@+id/tv_address"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="5dp"
                    android:text="收货地址："
                    android:maxLines="2"
                    />


                <TextView
                    android:id="@+id/tv_pay_way"
                    style="@style/setting_item_configure"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="0dp"
                    android:text="支付方式：" />
                <TextView
                    android:id="@+id/tv_submit_order_time"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="5dp"
                    android:text="下单时间："
                    />
                <TextView
                    android:id="@+id/tv_arrive_time"
                    style="@style/setting_item_configure"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="5dp"
                    android:text="预计送达："
                    android:visibility="gone"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_expinInfos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_leave_messsage"
                android:background="@drawable/price_bg"
                android:scrollbars="vertical"
                android:layout_margin="8dp"
                android:visibility="gone"
                />


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@id/rl_submit_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextLineGrey"></View>

        <TextView
            android:id="@+id/tv_buy_again"
            style="@style/normal_tv_btn"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorButton"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="再次购买"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            />


    </RelativeLayout>
</RelativeLayout>
