<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cc000000"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/good_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/colorTextRed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/good_detail_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/good_detail_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="$232"
                    android:textSize="14sp"

                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/good_detail_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@mipmap/guanbi" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/good_detail_choose"
                    android:layout_margin="20dp"
                    android:background="@color/colorTextLineGrey"></View>


                <TextView
                    android:id="@+id/good_detail_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginLeft="20dp"
                    android:text="规格："
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/good_detail_type"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/good_detail_title1"-->
                <!--android:layout_margin="20dp">-->

                <!--</android.support.v7.widget.RecyclerView>-->


                <com.donkingliang.labels.LabelsView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/goods_labels"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/good_detail_title1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:labelBackground="@color/colorWhite"
                    app:labelTextSize="14sp"
                    app:labelTextColor="@drawable/label_text_color"
                    app:labelTextPaddingBottom="5dp"
                    app:labelTextPaddingLeft="10dp"
                    app:labelTextPaddingRight="10dp"
                    app:labelTextPaddingTop="5dp"
                    app:lineMargin="10dp"
                    app:wordMargin="10dp"
                    app:selectType="SINGLE"
                    app:maxSelect="5" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/goods_labels"
                    android:layout_margin="20dp"
                    android:background="@color/colorTextLineGrey"></View>


                <TextView
                    android:id="@+id/good_detail_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/good_detail_buynum"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
                <com.cj.reocrd.view.view.AmountView.AmountView
                    android:id="@+id/good_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/view2"
                    android:layout_marginRight="20dp"
                    android:text="加减数量的控件"
                    android:textColor="@color/colorBlack"
                    app:btnTextSize="14sp"
                    app:btnWidth="22dp"
                    app:tvWidth="22dp">

                </com.cj.reocrd.view.view.AmountView.AmountView>
                <RelativeLayout
                    android:id="@+id/rl_goods_detail_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextLineGrey"></View>

                    <ImageView
                        android:id="@+id/good_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/gouwucje2"
                        />

                    <TextView
                        android:id="@+id/good_buy"
                        style="@style/normal_tv_btn"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorTextRed"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/good_detail_buy"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/good_addcar"
                        style="@style/normal_tv_btn"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@id/good_buy"
                        android:background="@color/colorButton"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/good_detail_addcar"
                        android:textColor="@color/colorWhite" />


                    <TextView
                        android:id="@+id/good_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/good_addcar"
                        android:text=""
                        android:textColor="@color/colorTextRed"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/good_total_price"
                        android:text="@string/good_detail_total"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_goods_detail_url"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ic_launcher" />
    </FrameLayout>

</RelativeLayout>