<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
    <FrameLayout
        android:id="@+id/fl_home_banner"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/collect_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_home_search"
            android:drawableLeft="@mipmap/sousuo"
            android:drawablePadding="10dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="@string/home_search" />

    </FrameLayout>
    <com.cj.reocrd.view.refresh.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </com.cj.reocrd.view.refresh.RefreshLayout>


</LinearLayout>